<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Graduación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .graduada {
            color: #ffd700; /* Dorado */
            font-weight: bold; /* Negritas */
        }
        .confirmacion, .direccion {
            text-align: center;
            margin-top: 20px;
        }
        .confirmacion a, .direccion a {
            background-color: #00204e;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .confirmacion a:hover, .direccion a:hover {
            background-color: #001529;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <h1><i class="fas fa-graduation-cap"></i> Convivio de Graduación <i class="fas fa-graduation-cap"></i></h1>
        <img src="birrete.jpg" alt="Birrete">
        <p>¡Te invitamos a celebrar la graduación de <strong class="graduada">Yeni del Carmen</strong>!</p>
        <p><strong>Fecha:</strong> 8 de Junio 2024</p>
        <p><strong>Hora:</strong> 07:00 p.m</p>
        <p><strong>Dirección:</strong> Privada Petén mz 4 lote 16 Colonial Campeche 3,</p>
        <p>entre calles Balam Ku y Carretera antigua a Mérida</p>
        <div class="direccion">
            <a href="https://www.google.com/maps/@19.8511659,-90.4807436,3a,75y,84.45h,90t/data=!3m7!1e1!3m5!1s870xvEwU-4BhOaRHPTi-vQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D870xvEwU-4BhOaRHPTi-vQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D84.100464%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=es&coh=205409&entry=ttu" target="_blank">Ver en Google Maps <i class="fas fa-map-marked-alt"></i></a>
        </div>
        <div class="confirmacion">
            <p>Por favor, confirma tu asistencia:</p>
            <a href="https://wa.me/529818185322?text=¡Hola! Me gustaría confirmar mi asistencia." target="_blank">Sí, asistiré> <i class="fab fa-whatsapp"></i></a>
        </div>
       
    </div>

    <!-- Biblioteca de Partículas -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#000000"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 3,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "bottom",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>




